;; schema.edn — Datomic/Datascript 互換スキーマ定義（自動生成 by scripts/edn-datomize.cljs）
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; 既知の制約: 90-docs/adr/*.edn は2系統の記法(:frontmatter 入れ子形式 と
;; フラットな :adr/* 直書き形式)が混在しており、同じ属性名でも実データの型が
;; 異なる場合がある(例: :adr/id は string または long、:adr/status は
;; string または keyword)。ここでは最初に遭遇した型を登録するのみで、実データの
;; 型を書き換えてはいない(内容の意味変更を避けるため)。真に型統一した Datomic
;; ロードには別途正規化パスが要る。

[#:db{:ident :abi/imports, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :abi/namespace, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :abi/notes, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :abi/version, :valueType :db.type/long, :cardinality :db.cardinality/one}]
