(ns kototama-unspsc-prior-shortcut)

;; Narrow-slice port of kototama's kototama.unspsc.life/prior-shortcut?
;; (clj/src/kototama/unspsc/life.cljc) into `.kotoba`, per ADR-2607151500's
;; kotoba-lang-org-internal narrow-slice porting policy -- the first
;; candidate found (kototama.unspsc.capability's segment-capabilities table)
;; turned out to store closures as data (predicate fns keyed by segment),
;; exactly the general first-class-function pattern ADR-2607150000's triage
;; rejected; prior-shortcut? has no such dependency and is a genuinely pure
;; integer/boolean decision, actually called from kototama.unspsc.organism
;; (unlike the abandoned capability.cljc candidate, this function has a
;; real call site today).
;;
;; The one adaptation needed: the source function takes a single
;; `consensus` map and compares `(:dominant-status consensus)` against the
;; STRING "authorized" -- .kotoba has no string-equality op in its safe
;; subset. Flattened to 4 positional scalar args instead (same convention
;; `wasm/affordability.kotoba` and the cloud-itonami governor port already
;; established), with the string comparison pushed to the CALLER: the host
;; precomputes `dominant-status-authorized` (1 if the caller's own
;; `(= (:dominant-status consensus) "authorized")` holds, 0 otherwise)
;; before writing it into linear memory.
(defn prior-shortcut? [outcome-count confidence-permille input-match-count
                        dominant-status-authorized]
  (and (>= outcome-count 3)
       (>= confidence-permille 800)
       (>= input-match-count 1)
       (= dominant-status-authorized 1)))

;; ABI: `main` stays 0-arity (kotoba wasm emit rejects a parameterized
;; main) and reads its 4 real i32 inputs out of the exported linear memory
;; at fixed byte offsets a host writes into before calling main() (same
;; convention as wasm/affordability.kotoba and the cloud-itonami-isic-6492
;; governor port):
;;   offset  0: outcome-count             (i32, count of statuses folded)
;;   offset  4: confidence-permille       (i32, 0..1000)
;;   offset  8: input-match-count         (i32, count of matching priors)
;;   offset 12: dominant-status-authorized (flag, 0 = no / any non-0 = yes)
;; Returns 1 (take the prior shortcut) or 0 (fall through to full evaluation).
(defn main []
  (prior-shortcut? (mem-i32-at 0 0) (mem-i32-at 0 4) (mem-i32-at 0 8) (mem-i32-at 0 12)))
